apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  rhtap/gitops: testwithrhtap-sept30 
  janus-idp.io/tekton: testwithrhtap-sept30
  backstage.io/kubernetes-id: testwithrhtap-sept30
  backstage.io/kubernetes-namespace: rhtap-app-development 
  app.kubernetes.io/part-of: testwithrhtap-sept30
resources: 
- application-dev.yaml