apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: testwithrhtap-sept30-gitops
  description: This is GitOps manifest for testwithrhtap-sept30   
  links:
    - url: https://www.redhat.com/en/solutions/trusted-software-supply-chain
      title: Trusted Secure Supply Chain 
      icon: dashboard
      type: admin-dashboard
  annotations:    
    argocd/app-name: testwithrhtap-sept30
    janus-idp.io/tekton: testwithrhtap-sept30 
    backstage.io/kubernetes-id: testwithrhtap-sept30 
    backstage.io/techdocs-ref: dir:. 
spec:
  type: gitops
  owner: user:guest 
  lifecycle: experimental
  dependsOn:
    - component:testwithrhtap-sept30
